<!DOCTYPE html>
<html>
<head><title>R: Generate Sample Censoring</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Generate Sample Censoring
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;rcens&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="rcensI.html">rcensI</a></td>
<td>Generate interval censoring sample</td></tr>
<tr><td style="width: 25%;"><a href="rcensIfix.html">rcensIfix</a></td>
<td>Generate interval censoring sample (Fix)</td></tr>
<tr><td style="width: 25%;"><a href="rcensT1.html">rcensT1</a></td>
<td>Generate Censoring Sample, Type I</td></tr>
<tr><td style="width: 25%;"><a href="rcensT2.html">rcensT2</a></td>
<td>Generate Censoring Sample, Type II</td></tr>
<tr><td style="width: 25%;"><a href="rcensT3.html">rcensT3</a></td>
<td>Generate Censoring Sample,Type III (Random)</td></tr>
<tr><td style="width: 25%;"><a href="rcuref.html">rcuref</a></td>
<td>Title Generate Sample with Cure Fraction</td></tr>
<tr><td style="width: 25%;"><a href="rcurefT3.html">rcurefT3</a></td>
<td>Title Generate Sample with Cure Fraction, Random Censoring</td></tr>
</table>
</div></body></html>
